GOOGLE_API_KEY = "AIzaSyA-c8VZrhdYrpMZ4awCHPp4w6t-lVP1iEU"
GEMINI_API_KEY= "AIzaSyA-c8VZrhdYrpMZ4awCHPp4w6t-lVP1iEU"
DATABASE_URL=postgresql://neondb_owner:npg_TFfqPvyEt32k@ep-green-rain-a1wpq2gz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzdGVkLXdvbGYtMTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_3jyrOoYtJokV6WtT1jvsCTfDLfvKb9d1v2vJ8mNY9D 
REDIS_URL=redis-13510.c8.us-east-1-3.ec2.redns.redis-cloud.com:13510 